"id","speed","travel_time","status","data_as_of","link_id","link_points","encoded_poly_line","encoded_poly_line_lvls","owner","transcom_id","borough","link_name"
"600","","","","","","40.79319,-73.9795 40.8373205,-73.94883","","","","","",
"601","","","","","","40.5518206,-74.217341 40.54831,-74.22059","","","","","",
"602","","","","","","40.6167105,-74.15242 40.6217506,-74.148181","","","","","",
"603","","","","","","40.6757405,-74.00126 40.666094, -73.995803 40.6402406,-74.021561","","","","","",
"604","","","","","","40.60389,-74.06922 40.60296,-74.065301","","","","","",
"605","","","","","","40.6995605,-73.984551 40.696394, -73.980786 40.696459, -73.963212 40.710846, -73.955864 40.71772,-73.94831","","","","","",
"606","","","","","","40.72328,-73.973801 40.72966,-73.972181","","","","","",
"607","","","","","","40.71141,-73.97866 40.7091405,-73.99594","","","","","",
"608","","","","","","40.7081105,-73.99944 40.7016405,-73.991121","","","","","",
"609","","","","","","40.72574,-73.932121 40.734858, -73.922038 40.741534,-73.95406001","","","","","",
"610","","","","","","40.72574,-73.932121 40.734858, -73.922038 40.725362, -73.895959 40.72966,-73.87775","","","","","",
"611","","","","","","40.7465204,-73.96929 40.75041,-73.96625","","","","","",
"612","","","","","","40.85513,-73.91865 40.8859405,-73.89676","","","","","",
"613","","","","","","40.7209605,-73.826371 40.716088, -73.826193 40.712211, -73.823124 40.707141, -73.819003 40.7024204,-73.816481","","","","","",
"614","","","","","","40.737285,-73.85184001 40.743390, -73.837910 40.7278806,-73.832761","","","","","",
"615","","","","","","40.737285,-73.85184001 40.743390, -73.837910 40.7498406,-73.8350","","","","","",
"616","","","","","","40.737285,-73.85184001 40.743390, -73.837910 40.738107, -73.799784 40.7442206,-73.771661","","","","","",
"617","","","","","","40.7442206,-73.771661 40.738107, -73.799784 40.743390, -73.837910 40.7278806,-73.832761","","","","","",
"618","","","","","","40.7442206,-73.771661 40.738107, -73.799784 40.743390, -73.837910 40.7498406,-73.8350","","","","","",
"619","","","","","","40.772251,-73.919891 40.758169, -73.850998 40.7626006,-73.839671","","","","","",
"620","","","","","","40.772251,-73.919891 40.758169, -73.850998 40.7626006,-73.839671","","","","","",
"621","","","","",""," 40.7817,-73.82527 40.7714206,-73.83345","","","","","",
"622","","","","","","40.7081105,-73.99944 40.7007905,-73.994881","","","","","",
"623","","","","","","40.7578106,-73.996801 40.746704,-73.97515","","","","","",
"624","","","","","","40.77373,-73.78426 40.7442206,-73.771661","","","","","",
"625","","","","","","40.74877,-73.73895 40.7537504,-73.744391","","","","","",
"626","","","","","","40.7508404,-73.75023 40.7537504,-73.744391","","","","","",
"627","","","","","","40.78795,-73.790191 40.792400, -73.793268 40.797815,-73.79321","","","","","",
"628","","","","","","40.8240706,-73.874311 40.82985,-73.87313","","","","","",
"629","","","","","","40.8240706,-73.874311 40.822595, -73.886651 40.807522, -73.905614 40.8036,-73.916931","","","","","",
"630","","","","","","40.79789,-73.91988 40.8036,-73.916931","","","","","",
"631","","","","","","40.79789,-73.91988 40.7866206,-73.929511","","","","","",
"632","","","","","","40.7998905,-73.92972 40.794715, -73.929922 40.782772, -73.944098 40.774971, -73.943076 40.7606904,-73.956791","","","","","",
"633","","","","","","40.81376,-73.93128 40.829871, -73.932575 40.84539,-73.92532","","","","","",
"634","","","","","","40.73177,-73.72294 40.7380804,-73.723981","","","","","",
"635","","","","","","40.7870405,-73.77592 40.762275, -73.756846 40.7537504,-73.744391","","","","","",
"636","","","","","","40.84503,-73.909371 40.843072, -73.891375 40.837787, -73.881369 40.8347204,-73.86593","","","","","",
"637","","","","","","40.7992604,-73.828251 40.789649, -73.821530 40.785692, -73.799494 40.78819,-73.79052","","","","","",
"638","","","","","","40.82513,-73.83624 40.829220, -73.836937 40.81662,-73.79872","","","","","",
"639","","","","","","40.8300906,-73.833971 40.829220, -73.836937 40.81662,-73.79872","","","","","",
"640","","","","","","40.8271606,-73.84993 40.829220, -73.836937 40.81662,-73.79872","","","","","",
"641","","","","","","40.78819,-73.79052 40.792400, -73.793268 40.797815,-73.79321","","","","","",
